{
  "name": "shotflow-mftv-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-world.mjs",
    "system-data": "node scripts/refresh-system.mjs",
    "test": "node --test scripts/*.test.mjs",
    "dev": "node scripts/serve.mjs"
  },
  "dependencies": {
    "sharp": "^0.35.5"
  },
  "engines": {
    "node": ">=20"
  }
}
